In [1]:
#loading in the datasets 
import glob 
import pandas as pd 

path = r'C:\Users\bpj25\OneDrive\Desktop\Introduction_to_Scrapy\realtor' 

allfiles = glob.glob(path + "/*.csv")

df = pd.concat(map(pd.read_csv, allfiles))

In [92]:
#cleaning up the data 
#Frirst dropping all the rows with no data at all
df = df.dropna(axis = 0, how='all') 


#check
df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built
0,"Manhattan, NY, 10023",1,0.0,Studio,"$555,000",Co-op,570,1964.0
1,"New York, NY, 10014",1,0.0,Studio,"$499,000",Co-op,NaN,1940.0
2,"New York, NY, 10022",4.5,3.0,bed,"$16,995,000",Condo,"4,003",2015.0
3,"Manhattan, NY, 10001",1,0.0,Studio,"$325,000",Co-op,"14,000",1929.0
4,"Manhattan, NY, 10022",2,2.0,bed,"$895,000",Co-op,850,1962.0

In [93]:
#Adding a zipcode column
df['zipcode'] = df['area'].str.extract(r'(\d+)') 
df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode
0,"Manhattan, NY, 10023",1,0.0,Studio,"$555,000",Co-op,570,1964.0,10023
1,"New York, NY, 10014",1,0.0,Studio,"$499,000",Co-op,NaN,1940.0,10014
2,"New York, NY, 10022",4.5,3.0,bed,"$16,995,000",Condo,"4,003",2015.0,10022
3,"Manhattan, NY, 10001",1,0.0,Studio,"$325,000",Co-op,"14,000",1929.0,10001
4,"Manhattan, NY, 10022",2,2.0,bed,"$895,000",Co-op,850,1962.0,10022

In [94]:
#cleaning the prices column of symbols
prices = df['price'].str.replace('$', '').str.replace(',','') 

df['price'] = [int(x) for x in prices] 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode
0,"Manhattan, NY, 10023",1,0.0,Studio,555000,Co-op,570,1964.0,10023
1,"New York, NY, 10014",1,0.0,Studio,499000,Co-op,NaN,1940.0,10014
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022
3,"Manhattan, NY, 10001",1,0.0,Studio,325000,Co-op,"14,000",1929.0,10001
4,"Manhattan, NY, 10022",2,2.0,bed,895000,Co-op,850,1962.0,10022

In [95]:
#getting rid of the plus symbols in baths column

baths = df['baths'] 
baths = [str(x) for x in baths] 
baths =[float(x.replace('+', '')) for x in baths]
df['baths'] = baths 
df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022

In [96]:
#calculating the down payment for buying the estate  

high_payment = [0.2 * x for x in df['price']] 
low_payment = [0.05 * x for x in df['price']] 

df['high_payment'] = high_payment 
df['low_payment'] = low_payment 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode,high_payment,low_payment
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023,111000.0,27750.0
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014,99800.0,24950.0
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022,3399000.0,849750.0
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001,65000.0,16250.0
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022,179000.0,44750.0

In [100]:
#calculating monthly mortage for a high down payment
x = df['price']  
y = df['high_payment']

high_monthly = list(round((x - y)/360)) 
df['high_monthly'] = high_monthly 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode,high_payment,low_payment,low_monthly,high_monthly
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023,111000.0,27750.0,1465.0,1233.0
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014,99800.0,24950.0,1317.0,1109.0
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022,3399000.0,849750.0,44848.0,37767.0
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001,65000.0,16250.0,858.0,722.0
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022,179000.0,44750.0,2362.0,1989.0

In [101]:
#calculcating the monthly mortage for a low down payment 
x = df['price']  
y = df['low_payment']

low_monthly = list(round((x - y)/360)) 
df['low_monthly'] = low_monthly 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode,high_payment,low_payment,low_monthly,high_monthly
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023,111000.0,27750.0,1465.0,1233.0
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014,99800.0,24950.0,1317.0,1109.0
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022,3399000.0,849750.0,44848.0,37767.0
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001,65000.0,16250.0,858.0,722.0
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022,179000.0,44750.0,2362.0,1989.0

In [102]:
#both cells are calculating the annuanl income reccomended to afford a mortage with a high down payment
annual_income = [round((12*x*100)/30) for x in df['high_monthly']]

In [103]:
df['annual_income_high'] = annual_income 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode,high_payment,low_payment,low_monthly,high_monthly,annual_income_high
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023,111000.0,27750.0,1465.0,1233.0,49320
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014,99800.0,24950.0,1317.0,1109.0,44360
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022,3399000.0,849750.0,44848.0,37767.0,1510680
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001,65000.0,16250.0,858.0,722.0,28880
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022,179000.0,44750.0,2362.0,1989.0,79560

In [104]:
#calculating the annuanl income reccomended to afford a mortage with a low down payment
annual_income = [round((12*x*100)/30) for x in df['low_monthly']] 

df['annual_income_low'] = annual_income 

df.head()

,area,baths,beds,have_beds,price,property_type,sqft,year_built,zipcode,high_payment,low_payment,low_monthly,high_monthly,annual_income_high,annual_income_low
0,"Manhattan, NY, 10023",1.0,0.0,Studio,555000,Co-op,570,1964.0,10023,111000.0,27750.0,1465.0,1233.0,49320,58600
1,"New York, NY, 10014",1.0,0.0,Studio,499000,Co-op,NaN,1940.0,10014,99800.0,24950.0,1317.0,1109.0,44360,52680
2,"New York, NY, 10022",4.5,3.0,bed,16995000,Condo,"4,003",2015.0,10022,3399000.0,849750.0,44848.0,37767.0,1510680,1793920
3,"Manhattan, NY, 10001",1.0,0.0,Studio,325000,Co-op,"14,000",1929.0,10001,65000.0,16250.0,858.0,722.0,28880,34320
4,"Manhattan, NY, 10022",2.0,2.0,bed,895000,Co-op,850,1962.0,10022,179000.0,44750.0,2362.0,1989.0,79560,94480

In [105]:
#writing to csv
df.to_csv(r'C:\Users\bpj25\OneDrive\Desktop\Introduction_to_Scrapy\realtor\real_estate_data.csv')